<html>
	<head>
		<title>Welcome To My Site</title>
		<style>
			body {background: #fff8dc;}

			h1 {margin: 0;
            font-size: 30px;
            text-align: center;}

			p {margin-top: 30px;
            text-align: justify;}

			a {text-decoration: none;}

			#header-menu {
            background-color: #452a19;
            width: 100vw;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;}

			#menu {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: #452a19;
            margin: 0 auto;}

			#menu ul {
            margin: 0;
            padding: 0;
            list-style: none;}

			#menu li {
            display: inline-block;}

			#menu li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;}

			.container {
            display: flex;
            position: relative;}

			.image-container {flex: 1;}

			.image-container img {
			max-width: 300px;
			height: auto;
			padding: 0px 0 0 0;
			border-radius: 8px;
			margin-left: 190px; 
			animation: image-follow 1s ease-in-out infinite;}

			@keyframes image-follow {
			0% { margin-top: 0; }
			50% { margin-top: 50px; }
			100% { margin-top: 0; }}

			.text-container {
			flex: 2;
			padding: 80px;}
			
			.animated-text {
			color: #CD853F;
			animation: text-color-change 1s ease-in-out infinite;}
			
			@keyframes text-color-change {
			0% { color: #CD853F; }
			50% { color: #9d9275; }
			100% { color: #bca882; }}	
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header-menu">
				<div id="menu">
					<ul>
					  <li><a href="family.html">FAMILY</a></li>
					  <li><a href="abah.html">ABAH</a></li>
					  <li><a href="mama.html">MAMA</a></li>
					  <li><a href="abang.html">ABANG</a></li>
					  <li><a href="kakak.html">KAKAK</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="right"></div>
				<br></br>
				<br></br>
				<br></br>
				<h1 align="center">𝒟𝒶𝓃𝒾𝑒𝓁 𝒜𝒾𝓂𝒶𝓃 𝐵𝒾𝓃 𝒮𝒽𝒶𝓆𝒾𝓇♡</h1>
		</div>
        <div class="container">
            <div class="image-container">
                <img src="family/family8.jpg" width="300" height="auto" alt="ABANG" />
            </div>
            <div class="text-container">
				<h1 class="animated-text" style="top: 50px; left: 130px;">MY BIG BRO</h1>
				<h2>𝘽𝙧𝙤, 𝙩𝙝𝙚 𝙪𝙡𝙩𝙞𝙢𝙖𝙩𝙚 𝙥𝙖𝙞𝙣-𝙞𝙣-𝙩𝙝𝙚-𝙖𝙨𝙨 𝙬𝙞𝙩𝙝 𝙖 𝙝𝙚𝙖𝙧𝙩 𝙤𝙛 𝙜𝙤𝙡𝙙. 𝙃𝙚'𝙨 𝙤𝙪𝙧 𝙧𝙚𝙨𝙞𝙙𝙚𝙣𝙩 𝙜𝙤𝙧𝙞𝙡𝙡𝙖, 𝙖𝙡𝙬𝙖𝙮𝙨 𝙧𝙤𝙖𝙧𝙞𝙣𝙜 𝙖𝙧𝙤𝙪𝙣𝙙 𝙩𝙝𝙚 𝙝𝙤𝙪𝙨𝙚, 𝙗𝙪𝙩 𝙝𝙞𝙨 𝙗𝙖𝙧𝙠 𝙞𝙨 𝙬𝙤𝙧𝙨𝙚 𝙩𝙝𝙖𝙣 𝙝𝙞𝙨 𝙗𝙞𝙩𝙚. 𝙐𝙣𝙙𝙚𝙧𝙣𝙚𝙖𝙩𝙝 𝙩𝙝𝙚 𝙢𝙞𝙨𝙘𝙝𝙞𝙚𝙛, 𝙩𝙝𝙚𝙧𝙚'𝙨 𝙖 𝙛𝙞𝙚𝙧𝙘𝙚 𝙥𝙧𝙤𝙩𝙚𝙘𝙩𝙤𝙧, 𝙖 𝙠𝙣𝙞𝙜𝙝𝙩 𝙞𝙣 𝙨𝙝𝙞𝙣𝙞𝙣𝙜 𝙖𝙧𝙢𝙤𝙧 𝙛𝙤𝙧 𝙝𝙞𝙨 𝙩𝙬𝙤 𝙡𝙞𝙩𝙩𝙡𝙚 𝙥𝙧𝙞𝙣𝙘𝙚𝙨𝙨𝙚𝙨. 𝙃𝙚'𝙙 𝙩𝙖𝙠𝙚 𝙤𝙣 𝙙𝙧𝙖𝙜𝙤𝙣𝙨, 𝙘𝙡𝙞𝙢𝙗 𝙢𝙤𝙪𝙣𝙩𝙖𝙞𝙣𝙨, 𝙖𝙣𝙙 𝙛𝙖𝙘𝙚 𝙙𝙤𝙬𝙣 𝙖𝙣𝙮 𝙩𝙧𝙤𝙡𝙡 𝙩𝙤 𝙠𝙚𝙚𝙥 𝙪𝙨 𝙨𝙖𝙛𝙚. 𝙃𝙚 𝙢𝙖𝙮 𝙙𝙧𝙞𝙫𝙚 𝙪𝙨 𝙘𝙧𝙖𝙯𝙮 𝙬𝙞𝙩𝙝 𝙝𝙞𝙨 𝙖𝙣𝙩𝙞𝙘𝙨, 𝙗𝙪𝙩 𝙝𝙞𝙨 𝙡𝙤𝙫𝙚 𝙞𝙨 𝙖 𝙘𝙤𝙣𝙨𝙩𝙖𝙣𝙩, 𝙖 𝙬𝙖𝙧𝙢 𝙗𝙡𝙖𝙣𝙠𝙚𝙩 𝙩𝙝𝙖𝙩 𝙖𝙡𝙬𝙖𝙮𝙨 𝙬𝙧𝙖𝙥𝙨 𝙪𝙨 𝙪𝙥, 𝙚𝙫𝙚𝙣 𝙬𝙝𝙚𝙣 𝙝𝙚'𝙨 𝙗𝙪𝙨𝙮 𝙗𝙚𝙞𝙣𝙜 𝙖 𝙬𝙖𝙡𝙠𝙞𝙣𝙜 𝙙𝙞𝙨𝙖𝙨𝙩𝙚𝙧 𝙯𝙤𝙣𝙚. 𝘽𝙧𝙤, 𝙮𝙤𝙪'𝙧𝙚 𝙤𝙪𝙧 𝙥𝙖𝙞𝙣, 𝙤𝙪𝙧 𝙥𝙧𝙞𝙙𝙚, 𝙖𝙣𝙙 𝙤𝙪𝙧 𝙗𝙞𝙜𝙜𝙚𝙨𝙩 𝙘𝙝𝙚𝙚𝙧𝙡𝙚𝙖𝙙𝙚𝙧 𝙖𝙡𝙡 𝙧𝙤𝙡𝙡𝙚𝙙 𝙞𝙣𝙩𝙤 𝙤𝙣𝙚, 𝙖𝙣𝙙 𝙬𝙚 𝙬𝙤𝙪𝙡𝙙𝙣'𝙩 𝙩𝙧𝙖𝙙𝙚 𝙮𝙤𝙪 𝙛𝙤𝙧 𝙖𝙡𝙡 𝙩𝙝𝙚 𝙥𝙚𝙖𝙘𝙚 𝙖𝙣𝙙 𝙦𝙪𝙞𝙚𝙩 𝙞𝙣 𝙩𝙝𝙚 𝙬𝙤𝙧𝙡𝙙. (𝘼𝙣𝙙 𝙢𝙖𝙮𝙗𝙚, 𝙟𝙪𝙨𝙩 𝙢𝙖𝙮𝙗𝙚, 𝙬𝙚'𝙡𝙡 𝙩𝙧𝙮 𝙩𝙤 𝙠𝙚𝙚𝙥 𝙩𝙝𝙚 𝙜𝙤𝙧𝙞𝙡𝙡𝙖 𝙩𝙚𝙣𝙙𝙚𝙣𝙘𝙞𝙚𝙨 𝙞𝙣 𝙘𝙝𝙚𝙘𝙠… 𝙤𝙠𝙖𝙮, 𝙢𝙖𝙮𝙗𝙚 𝙣𝙤𝙩.)</h2>
			</div>
		</div>		
	</body>
</html>