<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Site</title>
		<style>
			body { background: #fff5b6; }
			
			h1 { margin: 0; 
			font-size: 30px; 
			text-align: center;}
			
			p { margin-top: 30px; 
			text-align: justify; }
			
			a { text-decoration: none; }
			
			#header-menu { background-color: 
			#edd17c; width: 100vw;
			height: 100px; 
			position: fixed; 
			top: 0; left: 0; 
			display: flex; 
			justify-content: space-between;}
			
			#menu { display: flex; 
			justify-content: center; 
			align-items: center; 
			padding: 5px 15px; 
			border-radius: 10px; 
			background-color: #edd17c; 
			margin: 0 auto;}
			
			#menu ul { margin: 0; 
			padding: 0; 
			list-style: none;}
			
			#menu li { display: inline-block;}
			
			#menu li a { 
			color: #fff5b6; 
			text-decoration: none; 
			padding: 10px;}
			
			.container { 
			display: flex;
			position: relative;}
			
			.image-container { flex: 1; }
			
			.image-container img { 
			max-width: 300px; 
			height: auto; 
			padding: 0px 0 0 0; 
			border-radius: 3px; 
			animation: image-follow 1s ease-in-out infinite;}
			
			@keyframes image-follow 
			{ 0% { margin-top: 0; }
			50% { margin-top: 50px; } 
			100% { margin-top: 0; } }
			
			.text-container { 
			flex: 1; 
			padding: 50px;
			margin-right:90px;}
			
			.animated-text { 
			color: #CD853F;
			animation: 
			text-color-change 1s ease-in-out infinite;}
			
			@keyframes text-color-change 
			{ 0% { color: #CD853F; } 
			50% { color: #9d9275; }
			100% { color: #bca882; }}
			
			#slideshow-container { 
			max-width: 300px;
			margin: auto;
			overflow: hidden;}
			
			.slide { 
			display: none;}
			
			img.slide-img { 
			width: 100%; 
			height: auto;} 
			
			.flex-container { display: flex; }
    </style>
	</head>
		<body>
			<div id="wrap">
				<div id="header-menu">
					<div id="menu">
						<ul>
							<li><a href="friends.html">FRIENDS</a></li>
							<li><a href="dina.html">IRDINA</a></li>
							<li><a href="farah.html">FARAH</a></li>
							<li><a href="alieya.html">ALIEYA</a></li>
							<li><a href="husna.html">HUSNA</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="content">
			  <br></br>
			  <br></br>
			  <br></br>
            <h1 align="center">𝒩𝒰𝑅 𝐼𝑅𝒟𝐼𝒩𝒜 𝐵𝐼𝒩𝒯𝐼 𝒩𝒪𝑅𝐻𝐸𝐿𝑀𝐼</h1>
				<div id="right" class="flex-container">
					<div class="image-container">
						<div id="slideshow-container">
							<div class="slide">
								<img class="slide-img" src="friends/friends14.jpg" alt="Friends 14">
							</div>
							<div class="slide">
								<img class="slide-img" src="friends/friends13.jpg" alt="Friends 13">
							</div>
							<div class="slide">
								<img class="slide-img" src="friends/friends11.jpg" alt="Friends 13">
							</div>
						</div>
					</div>
					<div class="text-container">
						<h1 class="animated-text" style="top: 50px; left: 130px;">MY DINA</h1>
						<h2>Dina, holds a special place in my heart. Dina is not just a friend, she's a pillar of support, a beacon of generosity. Her caring nature knows no bounds, as she consistently takes the time to listen to my problems and offer comfort. In moments of tears, she stands by my side, unwavering in her support. Dina's genuine concern for my well-being is a constant source of reassurance, and I am truly grateful to have such a compassionate and understanding friend in my life.</h2>
					</div>
				</div>
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let slides = document.getElementsByClassName("slide");
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }

                slides[slideIndex - 1].style.display = "block";
                setTimeout(showSlides, 2000); // Change slide every 2 seconds (adjust as needed)
            }
        </script>
    </div>
</body>
</html>

