<head>
		<title> Welcome To My Site </title>
		<style> 
		
			body {background:#fff8dc;}
			h1 {margin:0;font-size:30px;}
			h2 {margin:0;font-size;18px;}
			p {margin-top:30; text-align:justify;}
			a {text-decoration:none;}
		
			#header-menu {
			background-color: #C2B280; 
			width: 100vw;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;}

			#menu {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #C2B280;
			margin: 0 auto;}

			#menu ul {
			margin: 0;
			padding: 0;
			list-style: none;}

			#menu li {
			display: inline-block;}

			#menu li a {
			color: #fff8dc;
			text-decoration: none;
			padding: 10px;}
			
			#content {justify-content: center;
			align-items: center;}
			img {margin: 10px;}
			
			.image-container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			}

			.image-container img {
			margin: 0 10px; }

			.image-container a:hover img {
			animation: zoom-in 0.5s ease-in-out;}

			@keyframes zoom-in {
			from { transform: scale(1); }
			to { transform: scale(1.2); }
			}

			a.image-container:hover {
			text-decoration: none;}

			#content {justify-content: center;
			align-items: center;}
			img {margin: 140px;}
			
			.image-text {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
			width: 100%;
			background: rgba #fff8dc; 
			padding: 5px;
			font-size: 14px;}
			
		</style>
	</head>
	<body>
	
		<div id="wrap">
		<div id="header-menu">
			<div id="menu">
				<ul>
				  <li><a href="home.html">HOME</a></li>
				  <li><a href="aboutme.html">ABOUT ME</a></li>
				  <li><a href="friends.html">FRIENDS</a></li>
				  <li><a href="family.html">FAMILY</a></li>
				  <li><a href="education.html">EDUCATION</a></li>
				  <li><a href="gallery.html">GALLERY</a></li>
				</ul>
			</div>
			</div>
			</div>
			
			<div id="content">
				<div id="right"></div>
				
					
					<br></br>
					<br></br>
					<br></br>
					<h1 align="center"> ˗♡˗  ˗♡˗ MY FAMILY ˗♡˗  ˗♡˗</h1>
						<div class="image-container">
					<div class="image-container">
					<a href="abah.html">
						<img src="family/family2.jpg" alt="Your Picture" width="auto" height="300">
						 <div class="image-text abah-text">Abah</div>
					</a>
					</div>
					
					<div class="image-container">
					<a href="mama.html">
						<img src="family/family.jpg" alt="Your Picture" width="auto" height="300">
						 <div class="image-text abah-text">Mama</div>
					</a>
					</div>
					
					<div class="image-container">
					<a href="abang.html">
						<img src="family/family10.jpg" alt="Your Picture" width="auto" height="300">
						 <div class="image-text abah-text">Abang</div>
					</a>
					</div>
					
					<div class="image-container">
					<a href="kakak.html">
						<img src="family/family4.jpg" alt="Your Picture" width="auto" height="300">
						 <div class="image-text abah-text">Kakak</div>
					</a>
					</div>
		</body>
</html>