<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Welcome To My Site </title>
		<style>
			body {background: rgba(139, 69, 19, 0.95);
			margin: 0;
			padding: 0;}

			h1 {margin: 0;
			font-size: 30px;}

			h2 {margin: 0;
			font-size: 18px;}

			p {margin-top: 30px;
			text-align: justify;}

			a {text-decoration: none;}

			#header-menu {
			background-color: #CD853F;
			width: 100%;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;
			z-index: 1000;}

			#menu {display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			background-color: #CD853F;
			margin: 0 auto;}

			#menu ul {margin: 0;
			padding: 0;
			list-style: none;}

			#menu li {display: inline-block;}

			#menu li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			cursor: pointer;}

			.content-container {
			position: relative;
			display: flex;
			height: 100vh;}

			.image-container {
			flex: 1;
			overflow: hidden;}

			.image-container img {
			width: 100%;
			height: auto;
			object-fit: cover;}

			.text-overlay {
			flex: 1;
			position: relative;
			background-color: rgba(139, 69, 19, 0.95); 
			color: white;
			padding: 20px;
			text-align: center; 
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;}

			.text-overlay h1 {
			font-size: 2em;
			margin: 25;}

			.text-overlay p {
			margin: 4px 0;
			margin-left: 35px;
			margin-right:35px;}

			.button {
			font-size: 1.2em;
			text-decoration: none;
			color: white;
			background-color: #CD853F; 
			padding: 10px 27px;
			border-radius: 5px;
			transition: background-color 0.3s ease;}

			.button:hover {
			background-color: #FFF8DC;}
			
			#content {justify-content: center;
			align-items: center;}
			img {margin: 15px;}
			
			.image-container {
			position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			padding: 0px;
			margin-bottom: 0px;
			border-radius: 1px;}

			.image-container img {
			margin: 0 10px; }

			.image-container a:hover img {
			animation: zoom-in 0.5s ease-in-out;}

			@keyframes zoom-in {
			from { transform: scale(1); }
			to { transform: scale(1.2); }}

			#content {justify-content: center;
			align-items: center;}
			img {margin: 170px;}
			
		</style>		
	</head>
	<body>
		<div id="wrap">
			<div id="header-menu">
				<div id="menu">
					<ul>
					  <li><a href="home.html">HOME</a></li>
					  <li><a href="aboutme.html">ABOUT ME</a></li>
					  <li><a href="friends.html">FRIENDS</a></li>
					  <li><a href="family.html">FAMILY</a></li>
					  <li><a href="education.html">EDUCATION</a></li>
					  <li><a href="gallery.html">GALLERY</a></li>
					</ul>
				</div>
			</div>
		</div>
			<div class="content-container">
			<div class="image-container">
				<img src="gallery/gallery6.jpg" alt="Your Image">
			</div>
			<div class="text-overlay">
				<h1>FRIENDS</h1>
				<p>𝙁𝙧𝙤𝙢 𝙙𝙞𝙥𝙡𝙤𝙢𝙖 𝙨𝙩𝙧𝙖𝙣𝙜𝙚𝙧𝙨 𝙩𝙤 𝙞𝙣𝙨𝙚𝙥𝙖𝙧𝙖𝙗𝙡𝙚 𝙗𝙚𝙨𝙩𝙞𝙚𝙨, 𝙤𝙪𝙧 𝙨𝙩𝙤𝙧𝙮 𝙗𝙚𝙜𝙖𝙣 𝙤𝙣 𝙩𝙝𝙚 𝙛𝙞𝙧𝙨𝙩 𝙙𝙖𝙮, 𝙩𝙝𝙧𝙤𝙬𝙣 𝙩𝙤𝙜𝙚𝙩𝙝𝙚𝙧 𝙗𝙮 𝙘𝙝𝙖𝙣𝙘𝙚 𝙖𝙨 𝙧𝙤𝙤𝙢𝙢𝙖𝙩𝙚𝙨. 𝙒𝙚 𝙬𝙚𝙧𝙚𝙣'𝙩 𝙚𝙭𝙖𝙘𝙩𝙡𝙮 𝙗𝙤𝙨𝙤𝙢 𝙗𝙪𝙙𝙙𝙞𝙚𝙨 𝙗𝙖𝙘𝙠 𝙩𝙝𝙚𝙣, 𝙩𝙝𝙚 𝙛𝙞𝙧𝙨𝙩 𝙩𝙬𝙤 𝙨𝙚𝙢𝙚𝙨𝙩𝙚𝙧𝙨 𝙗𝙡𝙪𝙧𝙧𝙞𝙣𝙜 𝙗𝙮 𝙞𝙣 𝙩𝙝𝙚 𝙫𝙞𝙧𝙩𝙪𝙖𝙡 𝙛𝙤𝙜 𝙤𝙛 𝘾𝙤𝙫𝙞𝙙. 𝘽𝙪𝙩 𝙛𝙖𝙩𝙚, 𝙞𝙩 𝙨𝙚𝙚𝙢𝙨, 𝙝𝙖𝙙 𝙤𝙩𝙝𝙚𝙧 𝙥𝙡𝙖𝙣𝙨. 𝙒𝙝𝙚𝙣 𝙨𝙚𝙢𝙚𝙨𝙩𝙚𝙧 𝙩𝙝𝙧𝙚𝙚 𝙙𝙚𝙢𝙖𝙣𝙙𝙚𝙙 𝙛𝙖𝙘𝙚-𝙩𝙤-𝙛𝙖𝙘𝙚 𝙡𝙚𝙖𝙧𝙣𝙞𝙣𝙜 𝙖𝙣𝙙 𝙘𝙖𝙢𝙥𝙪𝙨 𝙝𝙤𝙪𝙨𝙞𝙣𝙜 𝙧𝙚𝙟𝙚𝙘𝙩𝙚𝙙 𝙪𝙨 𝙖𝙡𝙡, 𝙬𝙚 𝙢𝙖𝙙𝙚 𝙖 𝙗𝙤𝙡𝙙 𝙡𝙚𝙖𝙥 𝙤𝙛 𝙛𝙖𝙞𝙩𝙝: 𝙘𝙤𝙝𝙖𝙗𝙞𝙩𝙖𝙩𝙞𝙣𝙜, 𝙙𝙚𝙨𝙥𝙞𝙩𝙚 𝙗𝙖𝙧𝙚𝙡𝙮 𝙠𝙣𝙤𝙬𝙞𝙣𝙜 𝙚𝙖𝙘𝙝 𝙤𝙩𝙝𝙚𝙧.</p>

				<p>𝙇𝙞𝙫𝙞𝙣𝙜 𝙪𝙣𝙙𝙚𝙧 𝙩𝙝𝙚 𝙨𝙖𝙢𝙚 𝙧𝙤𝙤𝙛, 𝙩𝙝𝙤𝙪𝙜𝙝 𝙞𝙣𝙞𝙩𝙞𝙖𝙡𝙡𝙮 𝙖𝙬𝙠𝙬𝙖𝙧𝙙, 𝙗𝙚𝙘𝙖𝙢𝙚 𝙩𝙝𝙚 𝙘𝙖𝙩𝙖𝙡𝙮𝙨𝙩 𝙛𝙤𝙧 𝙤𝙪𝙧 𝙛𝙧𝙞𝙚𝙣𝙙𝙨𝙝𝙞𝙥. 𝙒𝙚 𝙡𝙚𝙖𝙧𝙣𝙚𝙙 𝙚𝙖𝙘𝙝 𝙤𝙩𝙝𝙚𝙧'𝙨 𝙦𝙪𝙞𝙧𝙠𝙨 𝙖𝙣𝙙 𝙧𝙝𝙮𝙩𝙝𝙢𝙨, 𝙘𝙪𝙡𝙩𝙞𝙫𝙖𝙩𝙚𝙙 𝙩𝙤𝙡𝙚𝙧𝙖𝙣𝙘𝙚 𝙡𝙞𝙠𝙚 𝙖 𝙝𝙤𝙪𝙨𝙚𝙥𝙡𝙖𝙣𝙩, 𝙖𝙣𝙙 𝙙𝙞𝙨𝙘𝙤𝙫𝙚𝙧𝙚𝙙 𝙩𝙝𝙚 𝙟𝙤𝙮 𝙤𝙛 𝙨𝙝𝙖𝙧𝙚𝙙 𝙢𝙚𝙖𝙡𝙨, 𝙨𝙝𝙤𝙥𝙥𝙞𝙣𝙜 𝙨𝙥𝙧𝙚𝙚𝙨, 𝙖𝙣𝙙 𝙚𝙣𝙙𝙡𝙚𝙨𝙨 𝙡𝙖𝙪𝙜𝙝𝙩𝙚𝙧. 𝙁𝙧𝙤𝙢 𝙨𝙩𝙪𝙙𝙮 𝙨𝙚𝙨𝙨𝙞𝙤𝙣𝙨 𝙛𝙪𝙚𝙡𝙚𝙙 𝙗𝙮 𝙘𝙤𝙛𝙛𝙚𝙚 𝙖𝙣𝙙 𝙘𝙖𝙢𝙖𝙧𝙖𝙙𝙚𝙧𝙞𝙚 𝙩𝙤 𝙡𝙖𝙩𝙚-𝙣𝙞𝙜𝙝𝙩 𝙩𝙖𝙡𝙠𝙨 𝙩𝙝𝙖𝙩 𝙨𝙩𝙧𝙚𝙩𝙘𝙝𝙚𝙙 𝙩𝙞𝙡𝙡 𝙙𝙖𝙬𝙣, 𝙤𝙪𝙧 𝙗𝙤𝙣𝙙 𝙙𝙚𝙚𝙥𝙚𝙣𝙚𝙙 𝙬𝙞𝙩𝙝 𝙚𝙫𝙚𝙧𝙮 𝙨𝙝𝙖𝙧𝙚𝙙 𝙚𝙭𝙥𝙚𝙧𝙞𝙚𝙣𝙘𝙚.</p>

				<p>𝙏𝙤𝙙𝙖𝙮, 𝙬𝙚'𝙧𝙚 𝙢𝙤𝙧𝙚 𝙩𝙝𝙖𝙣 𝙟𝙪𝙨𝙩 𝙧𝙤𝙤𝙢𝙢𝙖𝙩𝙚𝙨; 𝙬𝙚'𝙧𝙚 𝙖𝙣 𝙪𝙣𝙨𝙝𝙖𝙠𝙚𝙖𝙗𝙡𝙚 𝙪𝙣𝙞𝙩, 𝙖 𝙢𝙞𝙣𝙞-𝙛𝙖𝙢𝙞𝙡𝙮 𝙛𝙤𝙧𝙜𝙚𝙙 𝙞𝙣 𝙩𝙝𝙚 𝙘𝙧𝙪𝙘𝙞𝙗𝙡𝙚 𝙤𝙛 𝙘𝙤𝙝𝙖𝙗𝙞𝙩𝙖𝙩𝙞𝙤𝙣. 𝙒𝙚'𝙧𝙚 𝙚𝙖𝙘𝙝 𝙤𝙩𝙝𝙚𝙧'𝙨 𝙘𝙝𝙚𝙚𝙧𝙡𝙚𝙖𝙙𝙚𝙧𝙨, 𝙘𝙤𝙣𝙛𝙞𝙙𝙖𝙣𝙩𝙚𝙨, 𝙖𝙣𝙙 𝙥𝙖𝙧𝙩𝙣𝙚𝙧𝙨 𝙞𝙣 𝙘𝙧𝙞𝙢𝙚 (𝙥𝙪𝙣 𝙞𝙣𝙩𝙚𝙣𝙙𝙚𝙙!), 𝙖𝙡𝙬𝙖𝙮𝙨 𝙩𝙝𝙚𝙧𝙚 𝙩𝙤 𝙡𝙚𝙣𝙙 𝙖 𝙝𝙖𝙣𝙙, 𝙖 𝙨𝙝𝙤𝙪𝙡𝙙𝙚𝙧, 𝙤𝙧 𝙖 𝙥𝙡𝙖𝙩𝙚 𝙤𝙛 𝙤𝙪𝙧 𝙛𝙖𝙫𝙤𝙧𝙞𝙩𝙚 𝙘𝙤𝙢𝙛𝙤𝙧𝙩 𝙛𝙤𝙤𝙙. 𝙒𝙚'𝙫𝙚 𝙡𝙚𝙖𝙧𝙣𝙚𝙙 𝙩𝙤 𝙣𝙖𝙫𝙞𝙜𝙖𝙩𝙚 𝙡𝙞𝙛𝙚'𝙨 𝙩𝙬𝙞𝙨𝙩𝙨 𝙖𝙣𝙙 𝙩𝙪𝙧𝙣𝙨 𝙩𝙤𝙜𝙚𝙩𝙝𝙚𝙧, 𝙘𝙚𝙡𝙚𝙗𝙧𝙖𝙩𝙞𝙣𝙜 𝙫𝙞𝙘𝙩𝙤𝙧𝙞𝙚𝙨 𝙗𝙞𝙜 𝙖𝙣𝙙 𝙨𝙢𝙖𝙡𝙡, 𝙖𝙣𝙙 𝙤𝙛𝙛𝙚𝙧𝙞𝙣𝙜 𝙖 𝙝𝙖𝙣𝙙 𝙩𝙤 𝙥𝙞𝙘𝙠 𝙚𝙖𝙘𝙝 𝙤𝙩𝙝𝙚𝙧 𝙪𝙥 𝙬𝙝𝙚𝙣 𝙩𝙝𝙚 𝙥𝙖𝙩𝙝 𝙜𝙚𝙩𝙨 𝙧𝙤𝙪𝙜𝙝.</p>

				<p>𝙎𝙤, 𝙝𝙚𝙧𝙚'𝙨 𝙩𝙤 𝙩𝙝𝙚 𝙪𝙣𝙚𝙭𝙥𝙚𝙘𝙩𝙚𝙙 𝙛𝙧𝙞𝙚𝙣𝙙𝙨𝙝𝙞𝙥 𝙩𝙝𝙖𝙩 𝙗𝙡𝙤𝙨𝙨𝙤𝙢𝙚𝙙 𝙛𝙧𝙤𝙢 𝙖 𝙨𝙝𝙖𝙧𝙚𝙙 𝙡𝙞𝙫𝙞𝙣𝙜 𝙨𝙥𝙖𝙘𝙚, 𝙖 𝙩𝙚𝙨𝙩𝙖𝙢𝙚𝙣𝙩 𝙩𝙤 𝙩𝙝𝙚 𝙥𝙤𝙬𝙚𝙧 𝙤𝙛 𝙨𝙝𝙖𝙧𝙚𝙙 𝙡𝙖𝙪𝙜𝙝𝙩𝙚𝙧, 𝙡𝙖𝙩𝙚-𝙣𝙞𝙜𝙝𝙩 𝙩𝙖𝙡𝙠𝙨, 𝙖𝙣𝙙 𝙩𝙝𝙚 𝙤𝙘𝙘𝙖𝙨𝙞𝙤𝙣𝙖𝙡 𝙥𝙞𝙯𝙯𝙖-𝙛𝙪𝙚𝙡𝙚𝙙 𝙖𝙙𝙫𝙚𝙣𝙩𝙪𝙧𝙚. 𝙒𝙚 𝙢𝙖𝙮 𝙝𝙖𝙫𝙚 𝙨𝙩𝙖𝙧𝙩𝙚𝙙 𝙖𝙨 𝙨𝙩𝙧𝙖𝙣𝙜𝙚𝙧𝙨, 𝙗𝙪𝙩 𝙬𝙚'𝙫𝙚 𝙗𝙚𝙘𝙤𝙢𝙚 𝙨𝙤𝙢𝙚𝙩𝙝𝙞𝙣𝙜 𝙛𝙖𝙧 𝙢𝙤𝙧𝙚 𝙥𝙧𝙚𝙘𝙞𝙤𝙪𝙨: 𝙛𝙖𝙢𝙞𝙡𝙮 𝙗𝙮 𝙘𝙝𝙤𝙞𝙘𝙚, 𝙗𝙤𝙪𝙣𝙙 𝙗𝙮 𝙩𝙝𝙚 𝙞𝙣𝙫𝙞𝙨𝙞𝙗𝙡𝙚 𝙩𝙝𝙧𝙚𝙖𝙙𝙨 𝙤𝙛 𝙨𝙝𝙖𝙧𝙚𝙙 𝙚𝙭𝙥𝙚𝙧𝙞𝙚𝙣𝙘𝙚𝙨 𝙖𝙣𝙙 𝙪𝙣𝙬𝙖𝙫𝙚𝙧𝙞𝙣𝙜 𝙨𝙪𝙥𝙥𝙤𝙧𝙩.</p>

				<a href="friends2page.html" class="button">More Videos</a>
			</div>	
			</div>			
				<br></br>
				<br></br>
				<br></br>
					<h1 align="center"> ˗♡˗  ˗♡˗ MY FRIENDS ˗♡˗  ˗♡˗</h1>
					<div class="image-container">
					<div class="image-container">
					<a href="dina.html">
						<img src="gallery/gallery3.jpg" alt="Your Picture" width="auto" height="300">
					</a>
					</div>
					
					<div class="image-container">
					<a href="farah.html">
						<img src="gallery/gallery8.jpg" alt="Your Picture" width="auto" height="300">
					</a>
					</div>
					
					<div class="image-container">
					<a href="aleiya.html">
						<img src="gallery/gallery9.jpg" alt="Your Picture" width="auto" height="300">
					</a>
					</div>
					
					<div class="image-container">
					<a href="husna.html">
						<img src="gallery/gallery23.jpg" alt="Your Picture" width="auto" height="300">
					</a>
					</div>
	</body>
</html>
		
		