<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome To My Site</title>
		<style>
			body {
            background: #fff8dc;
            margin: 0;
            padding: 0;}

			h1, h2 {
            margin: 0;
            font-size: 30px;}

			p {margin-top: 30px;
            text-align: justify;}

			a {text-decoration: none;}

			#header-menu {
            background-color: #CD853F;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            z-index: 1000;}

			#menu {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #CD853F;
            margin: 0 auto;}

			#menu ul {
            margin: 0;
            padding: 0;
            list-style: none;}

			#menu li {
            display: inline-block;}

			#menu li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            cursor: pointer;}

			.video-container {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;}

			.video-container video {
            width: 100%;
            height: auto;
            object-fit: cover;}

			.text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;}

			.text-overlay h1 {
            font-size: 2em;
            margin: 0;}

			.text-overlay p {
            margin: 10px 0 0;}
		</style>
	</head>
	<body>
		<div id="header-menu">
			<div id="menu">
				<ul>
					<li><a href="friends.html">FRIENDS</a></li>
				</ul>
			</div>
		</div>
		<div class="video-container">
			<video loop muted autoplay>
				<source src="friends/friendsvideo.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<div class="text-overlay">
				<h1>Holidays</h1>
				<p align="center">Melaka</p>
			</div>
		</div>
		<div class="video-container">
			<video loop muted autoplay>
				<source src="friends/friendsvideo5.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
			<div class="text-overlay">
				<h1>Trip</h1>
				<p>Kuala Lumpur</p>
			</div>
		</div>
	</body>
</html>
