<html>
	<head>
		<title> Welcome To My Site </title>
		<style>
			body {background:#ceb984;}
			h1 {margin:0;font-size:30px;}
			h2 {margin:0;font-size;18px;}
			p {margin-top:30; text-align:justify;}
			a {text-decoration:none;}
		
			#header-menu {
			background-color: #C0A45F;
			width: 100vw;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;}

			#menu {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #C0A45F;
			margin: 0 auto;}

			#menu ul {
			margin: 0;
			padding: 0;
			list-style: none;}

			#menu li {
			display: inline-block;}

			#menu li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;}
			
			button {background: #452a19;
			color: white;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 11px 30px;
			border-radius: 30px;
			transition: .4s;
			text-align: center;
			display: block;
			margin: 0 auto;
			width: 100px;
			margin: 0 auto;}
			
			#content {justify-content: center;
			align-items: center;}
			img {margin: 10px;}
			
		</style>
		
	</head>	
	<body> 
		<div id="wrap">
			<div id="header-menu">
				<div id="menu">
					<ul>
					  <li><a href="home.html">HOME</a></li>
					  <li><a href="aboutme.html">ABOUT ME</a></li>
					  <li><a href="friends.html">FRIENDS</a></li>
					  <li><a href="family.html">FAMILY</a></li>
					  <li><a href="education.html">EDUCATION</a></li>
					  <li><a href="gallery.html">GALLERY</a></li>
					</ul>
				</div>
			</div>
		</div>

			<br></br>
			<br></br>
			<br></br>
			<div id="content">
				<div id="center"></div>
				<h1 align="center">𝐅𝐑𝐈𝐄𝐍𝐃𝐒</h1>
				<h2 align="center">"𝕋𝕣𝕦𝕖 𝕗𝕣𝕚𝕖𝕟𝕕𝕤 𝕒𝕣𝕖 𝕟𝕖𝕧𝕖𝕣 𝕒𝕡𝕒𝕣𝕥, 𝕞𝕒𝕪𝕓𝕖 𝕚𝕟 𝕕𝕚𝕤𝕥𝕒𝕟𝕔𝕖 𝕓𝕦𝕥 𝕟𝕖𝕧𝕖𝕣 𝕚𝕟 𝕙𝕖𝕒𝕣𝕥."</h2>
				<img src="gallery/gallery.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery2.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery3.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery21.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery20.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery6.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery8.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery9.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery18.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery19.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery17.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery23.jpg" alt="Your Picture" width="auto" height="300">
				
				<P></P>
				<h1 align="center">𝐅𝐀𝐌𝐈𝐋𝐘</h1>
				<h2 align="center">“𝔽𝕒𝕞𝕚𝕝𝕪 𝕚𝕤 𝕟𝕠𝕥 𝕒𝕟 𝕚𝕞𝕡𝕠𝕣𝕥𝕒𝕟𝕥 𝕥𝕙𝕚𝕟𝕘. 𝕀𝕥’𝕤 𝕖𝕧𝕖𝕣𝕪𝕥𝕙𝕚𝕟𝕘.”</h2>
				<img src="gallery/gallery10.jpg" alt="Your Picture" width="auto" height="300"> 
				<img src="gallery/gallery11.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery12.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery13.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery14.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery15.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery34.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery35.jpg" alt="Your Picture" width="auto" height="300">
				
				<p></p>
				<h1 align="center">𝐄𝐃𝐔𝐂𝐀𝐓𝐈𝐎𝐍</h1>
				<h2 align="center">"𝔼𝕕𝕦𝕔𝕒𝕥𝕚𝕠𝕟 𝕚𝕤 𝕥𝕙𝕖 𝕞𝕠𝕤𝕥 𝕡𝕠𝕨𝕖𝕣𝕗𝕦𝕝 𝕨𝕖𝕒𝕡𝕠𝕟 𝕨𝕖 𝕔𝕒𝕟 𝕦𝕤𝕖 𝕥𝕠 𝕔𝕙𝕒𝕟𝕘𝕖 𝕥𝕙𝕖 𝕨𝕠𝕣𝕝𝕕."</h2>
				<img src="gallery/gallery30.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery31.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery32.jpg" alt="Your Picture" width="auto" height="300">
				<img src="education/education.jpg" alt="Your Picture" width="auto" height="300"> 
				<img src="gallery/gallery25.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery26.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery27.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery28.jpg" alt="Your Picture" width="auto" height="300">
				<img src="gallery/gallery33.jpg" alt="Your Picture" width="auto" height="300">
			</div>
	</body>
</html>
				
				
			
			