<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome To My Site</title>
		<style>
			body {
			background: #FFDAB9;}

			h1 {
			margin: 0;
			font-size: 30px;
			text-align: center;}

			p {
			margin-top: 30px;
			text-align: justify;}

			a {
			text-decoration: none;}

			#header-menu {
			background-color: #ff9f6a;
			width: 100vw;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;}

			#menu {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #ff9f6a;
			margin: 0 auto;}

			#menu ul {
			margin: 0;
			padding: 0;
			list-style: none;}

			#menu li {
			display: inline-block;}

			#menu li a {
			color: #ffd0b6;
			text-decoration: none;
			padding: 10px;}

			.container {
			display: flex;
			position: relative;}

			.image-container {
			flex: 1;}

			.image-container img {
			max-width: 300px;
			height: auto;
			padding: 0px 0 0 0;
			border-radius: 8px;
			margin-left: 190px;
			animation: image-follow 1s ease-in-out infinite;}

			@keyframes image-follow {
			0% { margin-top: 0; }
			50% { margin-top: 50px; }
			100% { margin-top: 0; }}

			.text-container {
			flex: 1;
			padding: 80px;}

			.animated-text {
			color: #CD853F;
			animation: text-color-change 1s ease-in-out infinite;}

			@keyframes text-color-change {
			0% { color: #CD853F; }
			50% { color: #9d9275; }
			100% { color: #bca882; }}

			#slideshow-container {
			max-width: 600px;
			margin: auto;
			overflow: hidden;}

			.slide {
			display: none;}

			img {
			width: 70%;
			height: auto;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header-menu">
				<div id="menu">
					<ul>
						<li><a href="friends.html">FRIENDS</a></li>
						<li><a href="dina.html">IRDINA</a></li>
						<li><a href="farah.html">FARAH</a></li>
						<li><a href="alieya.html">ALIEYA</a></li>
						<li><a href="husna.html">HUSNA</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="right"></div>
			<br></br>
			<br></br>
			<br></br>
			<h1 align="center">𝒩𝒰𝑅 𝐼𝒯𝑀𝐼𝒦𝒩𝒜𝒩 𝐻𝒰𝒮𝒩𝒜 𝐵𝐼𝒩𝒯𝐼 𝒥𝐸𝐹𝑅𝐼</h1>
			<div class="container">
				<div class="image-container">
					<div id="slideshow-container">
						<div class="slide">
							<img src="friends/friends26.jpg" width="auto" height="40px" alt="Friends 14">
						</div>
						<div class="slide">
							<img src="friends/friends25.jpg" width="auto" height="40px" alt="Friends 13">
						</div>
						<div class="slide">
							<img src="friends/friends24.jpg" width="auto" height="40px" alt="Friends 13">
						</div>
					</div>
				</div>
				<div class="text-container">
					<h1 class="animated-text" style="top: 50px; left: 130px;">MY HUSNA</h1>
					<h2>Husna. She's the pampered one in our group, always asking for favors and taking her time to get comfortable in new surroundings. Despite that, she's an incredibly sweet person, looking up to each one of us with admiration. Husna has this caring nature about her – always asking and taking care of our feelings. She's like a nurturing presence in the group, playing the role of a kind of nanny, reminding us of what's good and what's not. Her guidance adds a special touch to our friendship, making it feel like we have our own personal caretaker in the mix.</h2>
				</div>
			</div>
		</div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change slide every 2 seconds (adjust as needed)
        }
    </script>
</body>
</html>
