<html>
	<head>
		<title>Welcome To My Site</title>
		<style>
			body {background: #b57841;}

			h1 { margin: 0;
			font-size: 30px;
			text-align: center;}

			p {margin-top: 30px;
			text-align: justify;}

			a { text-decoration: none;}

			#header-menu {
			background-color: #452a19;
			width: 100vw;
			height: 100px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-between;}

			#menu {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #452a19;
			margin: 0 auto;}	

			#menu ul {margin: 0;
			padding: 0;
			list-style: none;}

			#menu li {display: inline-block;}

			#menu li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;}

			button {
			background: #452a19;
			color: white;
			text-decoration: none;
			border: 2px solid transparent;
			font-weight: bold;
			padding: 11px 30px;
			border-radius: 30px;
			transition: .4s;
			text-align: center;
			display: block;
			margin: 50px auto;}

			#content {
			display: flex;
			justify-content: space-around;
			width: 60%;
			margin: 0 auto;}

			img {
			max-width: 300px;
			height: auto;
			margin: 10px;
			opacity: 0; }

			/* Animation for the first image */
			img:nth-child(1) {
			animation: slideFromLeft 1s ease-out forwards;}

			/* Animation for the second image */
			img:nth-child(2) {
			animation: slideFromBottom 1s ease-out forwards;}

			/* Animation for the third image */
			img:nth-child(3) {
			animation: slideFromRight 1s ease-out forwards;}

			@keyframes slideFromLeft {
			from {transform: translateX(-100%);}
			to {transform: translateX(0);
			opacity: 1;}}

			@keyframes slideFromBottom {
			from {transform: translateY(100%);}
			to {transform: translateY(0);
			opacity: 1;}}

			@keyframes slideFromRight {
			from {transform: translateX(100%);}
			to {transform: translateX(0);
			opacity: 1;}}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header-menu">
				<div id="menu">
					<ul>
						<li><a href="home.html">HOME</a></li>
						<li><a href="aboutme.html">ABOUT ME</a></li>
						<li><a href="friends.html">FRIENDS</a></li>
						<li><a href="family.html">FAMILY</a></li>
						<li><a href="education.html">EDUCATION</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
					</ul>
				</div>
			</div>
				<br></br>
				<br></br>
				<br></br>
				<h1>"𝒾𝓃 𝑜𝓇𝒹𝑒𝓇 𝓉𝑜 𝓌𝓇𝒾𝓉𝑒 𝒶𝒷𝑜𝓊𝓉 𝓁𝒾𝒻𝑒 𝒻𝒾𝓇𝓈𝓉 𝓎𝑜𝓊 𝓂𝓊𝓈𝓉 𝓁𝒾𝓋𝑒 𝒾𝓉"</h1>
				<div id="content">
					<img src="picture/hedzel3.jpg" alt="Picture 1">
					<img src="picture/hedzel2.jpg" alt="Picture 2">
					<img src="picture/hedzel7.jpg" alt="Picture 3">
				</div>
					<h2 align="center">𝒽𝑒𝒹𝓏𝑒𝓁'𝓈 𝓈𝓉𝑜𝓇𝓎♡</h2>
					<a href="aboutme.html"><button type="button">ABOUT ME</button></a>
		</div>
	</body>
</html>